﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlsExamplePart1", "ControlsExamplePart1\ControlsExamplePart1.csproj", "{F928EB19-A963-40AC-8946-4D7B20D3BD67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|ARM.ActiveCfg = Debug|ARM
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|ARM.Build.0 = Debug|ARM
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|ARM.Deploy.0 = Debug|ARM
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|ARM64.Build.0 = Debug|ARM64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|x64.ActiveCfg = Debug|x64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|x64.Build.0 = Debug|x64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|x64.Deploy.0 = Debug|x64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|x86.ActiveCfg = Debug|x86
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|x86.Build.0 = Debug|x86
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Debug|x86.Deploy.0 = Debug|x86
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|ARM.ActiveCfg = Release|ARM
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|ARM.Build.0 = Release|ARM
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|ARM.Deploy.0 = Release|ARM
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|ARM64.ActiveCfg = Release|ARM64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|ARM64.Build.0 = Release|ARM64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|ARM64.Deploy.0 = Release|ARM64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|x64.ActiveCfg = Release|x64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|x64.Build.0 = Release|x64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|x64.Deploy.0 = Release|x64
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|x86.ActiveCfg = Release|x86
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|x86.Build.0 = Release|x86
		{F928EB19-A963-40AC-8946-4D7B20D3BD67}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE0F17CC-658D-44C0-8A85-E05FA57F4307}
	EndGlobalSection
EndGlobal
